# EIR_9209_2

./: .gitignore  EIR_9209_2.csproj  EIR_9209_2.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  glogin.sql  libman.json  web.config
.github/workflows/: codeql.yml
BackgroundImage/: BackgroundImageRepository.cs  IBackgroundImageRepository.cs
BasicAuth/: BasicAuthenticationHandler.cs
Configuration/: ApplicationConfiguration.json  BackgroundImage.json  ConnectionList.json  ConnectionType.json  DesignationActivity.json  DesignationActivityToCraftType.json
Connection/: ConnectionRepository.cs  IConnectionRepository.cs
Controllers/: ApplicationConfigurationController.cs  BackgroundImageController.cs  BackgroundServiceController.cs  CameraController.cs  ClockRingStationController.cs  Connection.cs  ConnectionTypeController.cs  Connections.cs  ConnectionsController.cs  DacodetocrafttypeController.cs  EmailAgentController.cs  EmpScheduleController.cs  EpacScansController.cs  IDSController.cs  InventoryController.cs  KioskController.cs  MPEController.cs  MPERunActivityController.cs  MPESummaryController.cs  MPETragetsController.cs  QREReportResultController.cs  SMSTransactionsController.cs  SiteInformationController.cs  TACSController.cs  TagController.cs  ZoneController.cs
DataStore/: IInMemoryApplicationRepository.cs  IInMemoryBackgroundImageRepository.cs  IInMemoryCamerasRepository.cs  IInMemoryConnectionRepository.cs  IInMemoryDacodeRepository.cs  IInMemoryEmailRepository.cs  IInMemoryEmpSchedulesRepository.cs  IInMemoryEmployeesRepository.cs  IInMemoryEmployeesSchedule.cs  IInMemoryGeoZonesRepository.cs  IInMemoryInventoryRepository.cs  IInMemorySiteInfoRepository.cs  IInMemoryTACSReports.cs  IInMemoryTagsBackgroundImageRepository.cs  IInMemoryTagsRepository.cs  InMemoryApplicationRepository.cs  InMemoryBackgroundImageRepository.cs  InMemoryCamerasRepository.cs  InMemoryConnectionRepository.cs  InMemoryDacodeRepository.cs  InMemoryEPACScansRepository.cs  InMemoryEmailRepository.cs  InMemoryEmpSchedulesRepository.cs  InMemoryEmployeesRepository.cs  InMemoryEmployeesSchedule.cs  InMemoryGeoZonesRepository.cs  InMemoryInventoryRepository.cs  InMemorySiteInfoRepository.cs  InMemoryTACSReports.cs  InMemoryTagsRepository.cs
DataStore/Interface/: IInMemoryEPACScansRepository.cs
DatabaseCalls/IDS/: IDS.cs  IIDS.cs
DatabaseCalls/MPE/: IMpe.cs  Mpe.cs
FileServices/: FilePathProvider.cs  FileService.cs  IFilePathProvider.cs  IFileService.cs
Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
GeoZones/: GeoZonesRepository.cs  IGeoZonesRepository.cs
Hub/: HubServices.cs
Mediator/: SiteDetailsReceived.cs
Models/: AreaDwell.cs  BackgroundImage.cs  CameraGeoMarker.cs  CameraMarker.cs  Connection.cs  ConnectionType.cs  Db.cs  DesignationActivityToCraftType.cs  EWorkerServiceState.cs  Email.cs  EmpSchedule.cs  EmployeeInfo.cs  EmployeeSchedule.cs  EmployeeSummary.cs  GeoMarker.cs  GeoZone.cs  GeoZoneCube.cs  GeoZoneDockDoor.cs  GeoZoneKiosk.cs  Hces.cs  Inventory.cs  InventoryCategory.cs  InventoryTracking.cs  KioskDetails.cs  MPEActiveRun.cs  MPERunPerformance.cs  MPESummary.cs  MongoDBSettings.cs  QPEProjectInfo.cs  QREArea.cs  QREReportRequest.cs  QreBadgeInfo.cs  QuuppaTag.cs  ReportContentItems.cs  SMSWrapperEmployeeInfo.cs  ScanInfo.cs  ScanTransaction.cs  ScheduleReport.cs  SiteIdentitySettings.cs  SiteInformation.cs  (+10 more)
MongoDBServices/: MongoDBContext.cs  MongoDbHealthCheck.cs
OAuth2/: IOAuth2AuthenticationService.cs  OAuth2AuthenticationService.cs  OAuth2AuthenticationServiceSettings.cs
OracleQuery/IDS/: APPSPscCount.sql  APPSPscCount.txt  BCSMPPscCount.sql  BCSMPPscCount.txt  EquipStatus.sql  EquipStatus.txt  EquipTypes.sql  FMPCSPscCount.sql  FMPCSPscCount.txt  FSMMPPscCount.sql  FSMMPPscCount.txt  GENMPPscCount.sql  GENMPPscCount.txt  LCTSPscCount.sql  LCTSPscCount.txt  MEWSPscCount.sql  MEWSPscCount.txt  SDUSPscCount.sql  SDUSPscCount.txt  SIPSPscCount.sql  SIPSPscCount.txt  equip_status.txt  test.sql  test_eq.sql
OracleQuery/TSA/: TSAMPEList.txt  TSAPrinterUsage.txt
OracleQuery/WebEOR/: endOfRun.txt
Properties/: launchSettings.json
QueryServices/: ESelsReportQueryType.cs  EnumDescriptionConverter.cs  IQueryService.cs  QueryService.cs  QueryServiceSettings.cs  ReportHCESQuery.cs  ReportIDSQuery.cs  ReportQuery.cs  ReportQueryBatchProcessCreationBuilder.cs  ReportQueryBuilder.cs  ReportQueryHCESBuilder.cs  ReportQueryIDSBuilder.cs
QueryServices/QueryResults/: DateTimeUnixEpochMillisecondsTimeConverter.cs  TagDwellTimeInAreaQueryResult.cs  (+2 more)
Service/: BackgroundWorkerService.cs  BaseEndpointService.cs  CameraEndPointServices.cs  CiscoSpacesEndPointServices.cs  EWorkerServiceState.cs  EmailEndPointServices.cs  EmailEndpointService.cs  EmailService.cs  EndpointService.cs  HCESEndPointServices.cs  IBackgroundWorkerService.cs  IDSEndPointServices.cs  IDSEndpointService.cs  ILoggerService.cs  IMPEWatchBackgroundService.cs  IQPEBackgroundService.cs  IVESEndPointServices.cs  IWorker.cs  IWorkerService.cs  LoggerService.cs  MPEEndPointServices.cs  MPEWatchBackgroundService.cs  MPEWatchEndPointServices.cs  MPEWatchEndpointService.cs  QPEBackgroundService.cs  QPEEndPointServices.cs  QPEEndpointService.cs  QREEndPointServices.cs  QREEndpointService.cs  SMSWrapperEndPointServices.cs  SVEndPointServices.cs  ScreenshotService.cs  SystemInfoEndPointServices.cs  TACSEndPointServices.cs  Worker.cs  WorkerService.cs
Services/: BackgroundServiceManager.cs  CacheService.cs  ConnectionBackgroundService.cs  IBackgroundServiceManager.cs
SiteIdentity/: ISiteDetailsProvider.cs  SiteDetailsProvider.cs
Tags/: ITagsRepository.cs  TagsRepository.cs
Utilities/: ConfigureLogger.cs  DefaultResponseEndpoint.cs  EncryptDecrypt.cs  FileAccessTester.cs  Helper.cs  IEncryptDecrypt.cs  IFileAccessTester.cs  IResetApplication.cs  ISystemInformation.cs  IUserService.cs  ResetApplication.cs  SerilogDefaultLogger.cs  SystemInformation.cs  UserService.cs
wwwroot/: default.html
(+139 files in other folders)
