<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<AssemblyVersion>2.0.5.53</AssemblyVersion>
		<OutputType>Exe</OutputType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<FileVersion>2.0.5.53</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BackgroundImage\**" />
		<Compile Remove="Connection\**" />
		<Compile Remove="GeoZones\**" />
		<Compile Remove="Logs\**" />
		<Compile Remove="MongoDBServices\**" />
		<Compile Remove="SiteIdentity\**" />
		<Compile Remove="Tags\**" />
		<Compile Remove="wwwroot\js\bootstrap\**" />
		<Compile Remove="wwwroot\js\leaflet\**" />
		<Compile Remove="wwwroot\js\microsoft\**" />
		<Compile Remove="wwwroot\js\view\**" />
		<Content Remove="BackgroundImage\**" />
		<Content Remove="Connection\**" />
		<Content Remove="GeoZones\**" />
		<Content Remove="Logs\**" />
		<Content Remove="MongoDBServices\**" />
		<Content Remove="SiteIdentity\**" />
		<Content Remove="Tags\**" />
		<Content Remove="wwwroot\js\bootstrap\**" />
		<Content Remove="wwwroot\js\leaflet\**" />
		<Content Remove="wwwroot\js\microsoft\**" />
		<Content Remove="wwwroot\js\view\**" />
		<EmbeddedResource Remove="BackgroundImage\**" />
		<EmbeddedResource Remove="Connection\**" />
		<EmbeddedResource Remove="GeoZones\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="MongoDBServices\**" />
		<EmbeddedResource Remove="SiteIdentity\**" />
		<EmbeddedResource Remove="Tags\**" />
		<EmbeddedResource Remove="wwwroot\js\bootstrap\**" />
		<EmbeddedResource Remove="wwwroot\js\leaflet\**" />
		<EmbeddedResource Remove="wwwroot\js\microsoft\**" />
		<EmbeddedResource Remove="wwwroot\js\view\**" />
		<None Remove="BackgroundImage\**" />
		<None Remove="Connection\**" />
		<None Remove="GeoZones\**" />
		<None Remove="Logs\**" />
		<None Remove="MongoDBServices\**" />
		<None Remove="SiteIdentity\**" />
		<None Remove="Tags\**" />
		<None Remove="wwwroot\js\bootstrap\**" />
		<None Remove="wwwroot\js\leaflet\**" />
		<None Remove="wwwroot\js\microsoft\**" />
		<None Remove="wwwroot\js\view\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Service\EmailEndpointService.cs" />
		<Compile Remove="Service\EndpointService.cs" />
		<Compile Remove="Service\IDSEndpointService.cs" />
		<Compile Remove="Service\IMPEWatchBackgroundService.cs" />
		<Compile Remove="Service\IQPEBackgroundService.cs" />
		<Compile Remove="Service\IWorkerService.cs" />
		<Compile Remove="Service\MPEWatchBackgroundService.cs" />
		<Compile Remove="Service\MPEWatchEndpointService.cs" />
		<Compile Remove="Service\QPEBackgroundService.cs" />
		<Compile Remove="Service\QPEEndpointService.cs" />
		<Compile Remove="Service\WorkerService.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="OracleQuery\IDS\APPSPscCount.txt" />
	  <None Remove="OracleQuery\IDS\BCSMPPscCount.txt" />
	  <None Remove="OracleQuery\IDS\FMPCSPscCount.txt" />
	  <None Remove="OracleQuery\IDS\FSMMPPscCount.txt" />
	  <None Remove="OracleQuery\IDS\GENMPPscCount.txt" />
	  <None Remove="OracleQuery\TSA\TSAMPEList.txt" />
	  <None Remove="OracleQuery\TSA\TSAPrinterUsage.txt" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="OracleQuery\IDS\APPSPscCount.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\IDS\BCSMPPscCount.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\IDS\FMPCSPscCount.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\IDS\FSMMPPscCount.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\IDS\GENMPPscCount.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\TSA\TSAMPEList.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\TSA\TSAPrinterUsage.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
		<PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
		<PackageReference Include="PuppeteerSharp" Version="20.0.2" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\bootstrap-icons.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\bootstrap-icons.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\bootstrap-icons.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\fonts\bootstrap-icons.woff">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\fonts\bootstrap-icons.woff2">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\fonts\fotf-icon.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\fonts\fotf-icon.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\fonts\fotf-icon.woff">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\images\24_hour_clock.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\images\details_close.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\images\details_open.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\images\NoImageFeed.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\Site.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\Site.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\Site.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\accessPoints.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\applicationConfiguration.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\connections.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\connectionTypes.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\dacodetocraftTypes.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\default.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\email.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\ganttChart.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoman.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZones.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZonesAGV.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZonesArea.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZonesBin.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZonesDockDoors.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZonesMPE.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\indoorMap.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\lineChart.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\osl.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\siteInformation.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\tagsAGVVehicles.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\tagsCamera.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\tagsEmployee.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\tagsPIVVehicles.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\tagsSearch.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\webEORUploads.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-US.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs-adapter-luxon\chartjs-adapter-luxon.umd.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs-adapter-luxon\chartjs-adapter-luxon.umd.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\chart.cjs.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\chart.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\chart.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\chart.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\chart.umd.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\chart.umd.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\chart.umd.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\helpers.cjs.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\helpers.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\helpers.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\helpers.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\datatables.net-bs5\dataTables.bootstrap5.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\datatables.net-bs5\dataTables.bootstrap5.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\datatables.net-bs5\dataTables.bootstrap5.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\datatables.net-bs5\dataTables.bootstrap5.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\datatables.net\dataTables.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\datatables.net\dataTables.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\geoman-io\dist\leaflet-geoman.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\geoman-io\dist\leaflet-geoman.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\geoman-io\dist\leaflet-geoman.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\geoman-io\leaflet-geoman-free\dist\leaflet-geoman.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\geoman-io\leaflet-geoman-free\dist\leaflet-geoman.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\geoman-io\leaflet-geoman-free\dist\leaflet-geoman.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery-validation\additional-methods.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery-validation\additional-methods.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery-validation\jquery.validate.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery-validation\jquery.validate.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery\jquery.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery\jquery.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet-easybutton\src\easy-button.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet-easybutton\src\easy-button.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet-sidebar-v2\css\leaflet-sidebar.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet-sidebar-v2\css\leaflet-sidebar.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet-sidebar-v2\js\leaflet-sidebar.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet-sidebar-v2\js\leaflet-sidebar.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet.marker.slideto\Leaflet.Marker.SlideTo.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\images\layers-2x.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\images\layers.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\images\marker-icon-2x.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\images\marker-icon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\images\marker-shadow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\leaflet-src.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\leaflet-src.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\leaflet-src.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\leaflet.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\leaflet.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\leaflet.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\leaflet.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet\leaflet.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\luxon\luxon.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\luxon\luxon.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\luxon\luxon.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\luxon\luxon.min.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\microsoft\signalr-protocol-msgpack\dist\browser\signalr-protocol-msgpack.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\microsoft\signalr-protocol-msgpack\dist\browser\signalr-protocol-msgpack.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\microsoft\signalr-protocol-msgpack\dist\browser\signalr-protocol-msgpack.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\microsoft\signalr-protocol-msgpack\dist\browser\signalr-protocol-msgpack.min.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\MPE\Content\mpeHourly.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\MPE\Content\mpeHourly.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\MPE\Content\mpeHourly.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\MPE\Content\mpeView.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\MPE\Content\mpeView.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\MPE\Content\mpeView.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\MPE\hourlyreport.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\MPE\default.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\MPE\Scripts\mpeHourly.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\MPE\Scripts\mpeView.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\OSL\default.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Content\mpePerformance.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Content\siteRollUp.min.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Content\siteRollUp.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\EmpSchedule.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\MPEPerformance.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\empSchedule.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\empScheduleTable.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\mpePerformance.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\mpePerformanceTable.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\siteRollUp.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\siteRollUpLineChart.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\siteRollUpTable.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\SitePerformance.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
