<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    	<PreserveCompilationContext>false</PreserveCompilationContext>
    	<PreserveCompilationReferences>true</PreserveCompilationReferences>
    	<ProduceReferenceAssemblyInOutDir>false</ProduceReferenceAssemblyInOutDir>
    	<PublishRelease>true</PublishRelease>
    	<InvariantGlobalization>true</InvariantGlobalization>
    	<Nullable>enable</Nullable>
    	<ImplicitUsings>enable</ImplicitUsings>
    	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    	<EnableDefaultContentItems>false</EnableDefaultContentItems>
    	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AssemblyVersion>2.0.9.84</AssemblyVersion>
		<FileVersion>2.0.9.84</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
		<PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
		<PackageReference Include="PuppeteerSharp" Version="20.0.5" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.1" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	<Content Include="wwwroot\**\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	<Content Include="web.config">
    	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </Content>
	<Content Include="OracleQuery\**\*.*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	   </Content>
	<Content Include="Configuration\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </Content>
	<Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	</ItemGroup>

</Project>
