<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<AssemblyVersion>2.0.5.34</AssemblyVersion>
		<OutputType>Exe</OutputType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<FileVersion>2.0.5.34</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BackgroundImage\**" />
		<Compile Remove="Connection\**" />
		<Compile Remove="GeoZones\**" />
		<Compile Remove="Logs\**" />
		<Compile Remove="MongoDBServices\**" />
		<Compile Remove="SiteIdentity\**" />
		<Compile Remove="Tags\**" />
		<Compile Remove="wwwroot\js\bootstrap\**" />
		<Compile Remove="wwwroot\js\leaflet\**" />
		<Compile Remove="wwwroot\js\microsoft\**" />
		<Compile Remove="wwwroot\js\view\**" />
		<Content Remove="BackgroundImage\**" />
		<Content Remove="Connection\**" />
		<Content Remove="GeoZones\**" />
		<Content Remove="Logs\**" />
		<Content Remove="MongoDBServices\**" />
		<Content Remove="SiteIdentity\**" />
		<Content Remove="Tags\**" />
		<Content Remove="wwwroot\js\bootstrap\**" />
		<Content Remove="wwwroot\js\leaflet\**" />
		<Content Remove="wwwroot\js\microsoft\**" />
		<Content Remove="wwwroot\js\view\**" />
		<EmbeddedResource Remove="BackgroundImage\**" />
		<EmbeddedResource Remove="Connection\**" />
		<EmbeddedResource Remove="GeoZones\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="MongoDBServices\**" />
		<EmbeddedResource Remove="SiteIdentity\**" />
		<EmbeddedResource Remove="Tags\**" />
		<EmbeddedResource Remove="wwwroot\js\bootstrap\**" />
		<EmbeddedResource Remove="wwwroot\js\leaflet\**" />
		<EmbeddedResource Remove="wwwroot\js\microsoft\**" />
		<EmbeddedResource Remove="wwwroot\js\view\**" />
		<None Remove="BackgroundImage\**" />
		<None Remove="Connection\**" />
		<None Remove="GeoZones\**" />
		<None Remove="Logs\**" />
		<None Remove="MongoDBServices\**" />
		<None Remove="SiteIdentity\**" />
		<None Remove="Tags\**" />
		<None Remove="wwwroot\js\bootstrap\**" />
		<None Remove="wwwroot\js\leaflet\**" />
		<None Remove="wwwroot\js\microsoft\**" />
		<None Remove="wwwroot\js\view\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Service\EmailEndpointService.cs" />
		<Compile Remove="Service\EndpointService.cs" />
		<Compile Remove="Service\IDSEndpointService.cs" />
		<Compile Remove="Service\IMPEWatchBackgroundService.cs" />
		<Compile Remove="Service\IQPEBackgroundService.cs" />
		<Compile Remove="Service\IWorkerService.cs" />
		<Compile Remove="Service\MPEWatchBackgroundService.cs" />
		<Compile Remove="Service\MPEWatchEndpointService.cs" />
		<Compile Remove="Service\QPEBackgroundService.cs" />
		<Compile Remove="Service\QPEEndpointService.cs" />
		<Compile Remove="Service\WorkerService.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\lib\geoman-io\dist\leaflet-geoman.d.ts" />
		<Content Remove="wwwroot\lib\geoman-io\leaflet-geoman-free\dist\leaflet-geoman.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="OracleQuery\IDS\APPSPscCount.txt" />
	  <None Remove="OracleQuery\IDS\BCSMPPscCount.txt" />
	  <None Remove="OracleQuery\IDS\FMPCSPscCount.txt" />
	  <None Remove="OracleQuery\IDS\FSMMPPscCount.txt" />
	  <None Remove="OracleQuery\IDS\GENMPPscCount.txt" />
	  <None Remove="OracleQuery\TSA\TSAMPEList.txt" />
	  <None Remove="OracleQuery\TSA\TSAPrinterUsage.txt" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="OracleQuery\IDS\APPSPscCount.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\IDS\BCSMPPscCount.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\IDS\FMPCSPscCount.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\IDS\FSMMPPscCount.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\IDS\GENMPPscCount.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\TSA\TSAMPEList.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="OracleQuery\TSA\TSAPrinterUsage.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="leaflet" Version="0.7.3" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
		<PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
		<PackageReference Include="PuppeteerSharp" Version="18.0.4" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.css.map" />
		<None Include="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\chartjs-adapter-luxon\chartjs-adapter-luxon.umd.min.js" />
		<None Include="wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.js" />
		<None Include="wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.min.js" />
		<None Include="wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.min.js" />
		<None Include="wwwroot\lib\chartjs\chart.cjs.map" />
		<None Include="wwwroot\lib\chartjs\chart.js.map" />
		<None Include="wwwroot\lib\chartjs\chart.min.js" />
		<None Include="wwwroot\lib\chartjs\chart.umd.js" />
		<None Include="wwwroot\lib\chartjs\chart.umd.js.map" />
		<None Include="wwwroot\lib\chartjs\chart.umd.min.js" />
		<None Include="wwwroot\lib\chartjs\helpers.cjs.map" />
		<None Include="wwwroot\lib\chartjs\helpers.js.map" />
		<None Include="wwwroot\lib\chartjs\helpers.min.js" />
		<None Include="wwwroot\lib\datatables.net-bs5\dataTables.bootstrap5.min.js" />
		<None Include="wwwroot\lib\datatables.net\dataTables.min.js" />
		<None Include="wwwroot\lib\geoman-io\dist\leaflet-geoman.min.js" />
		<None Include="wwwroot\lib\geoman-io\leaflet-geoman-free\dist\leaflet-geoman.min.js" />
		<None Include="wwwroot\lib\geoman-io\leaflet-geoman-free\LICENSE" />
		<None Include="wwwroot\lib\geoman-io\leaflet-geoman-free\README.md" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\jquery.min.map" />
		<None Include="wwwroot\lib\leaflet.marker.slideto\LICENSE" />
		<None Include="wwwroot\lib\leaflet.marker.slideto\README.md" />
		<None Include="wwwroot\lib\luxon\luxon.js.map" />
		<None Include="wwwroot\lib\luxon\luxon.min.js" />
		<None Include="wwwroot\lib\luxon\luxon.min.js.map" />
		<Page Include="wwwroot\Reports\Content\empSchedule.scss" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\fonts\bootstrap-icons.woff">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\fonts\fotf-icon.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\fonts\fotf-icon.woff">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\images\24_hour_clock.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\images\details_close.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\images\details_open.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\images\NoImageFeed.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\accessPoints.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\applicationConfiguration.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\connections.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\connectionTypes.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\dacodetocraftTypes.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\default.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\email.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\ganttChart.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoman.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZones.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZonesAGV.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZonesArea.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZonesBin.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZonesDockDoors.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\geoZonesMPE.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\indoorMap.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\lineChart.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\osl.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\siteInformation.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\tagsAGVVehicles.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\tagsCamera.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\tagsEmployee.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\tagsPIVVehicles.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\tagsSearch.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\webEORUploads.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-US.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs-adapter-luxon\chartjs-adapter-luxon.umd.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\chart.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\chartjs\helpers.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\datatables.net-bs5\dataTables.bootstrap5.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\datatables.net-bs5\dataTables.bootstrap5.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\datatables.net\dataTables.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\geoman-io\dist\leaflet-geoman.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\geoman-io\dist\leaflet-geoman.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\geoman-io\leaflet-geoman-free\dist\leaflet-geoman.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\geoman-io\leaflet-geoman-free\dist\leaflet-geoman.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery-validation\additional-methods.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery-validation\jquery.validate.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\jquery\jquery.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet-easybutton\src\easy-button.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\leaflet.marker.slideto\Leaflet.Marker.SlideTo.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\luxon\luxon.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\OSL\default.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Content\mpePerformance.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Content\siteRollUp.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\EmpSchedule.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\MPEPerformance.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\empSchedule.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\empScheduleTable.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\mpePerformance.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\mpePerformanceTable.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\siteRollUp.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\siteRollUpLineChart.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Scripts\siteRollUpTable.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\SitePerformance.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
